[all] 
private-ip-address ansible_user=ec2-user ansible_password=DevOps321
private-ip-address ansible_user=ec2-user ansible_password=/home/ec2-user/ansible

[local]
172.31.38.214
[all:hosts]
private-ip-address ansible_user=ec2-user ansible_password=DevOps321