[defaults] 
private-ip-address ansible_user=ec2-user ansible_password=DevOps321 ansible_user=ec2-user --private-key=~/ec2-user

[local]
172.31.38.214
[all:hosts]
private-ip-address ansible_user=ec2-user --private-key=~/ec2-user ansible_user=ec2-user ansible_password=DevOps321